<!DOCTYPE html>
<html lang="es">
    <head>
    <!--- Llenar el title y los metadatos-->
      <title>Unidad 3 | Proyecto</title>
      <link rel="icon" type="image/x-icon" href="./Imagenes/faviconT.ico">
      <meta name="Autor" content="Beltran Almendarez Omar Osvaldo">
      <meta name="Fecha" content="">
      <meta name="Descripcion" content="Resumen">
      <title>The Legend of Zelda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
   <style>
        .shadow:hover {
          background: rgba(0, 0, 0, 0.75);
          border-radius: 20px;
        }
  
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }

        table {
    border: 1px solid #C5C5C5;
    border-collapse: collapse;
    width: 80%;         /* Ajusta el ancho como quieras */
    height: 10px;       /* Altura total de la tabla */
    margin: 0 auto;
}
table img {
    height: 100%;        /* La imagen se adapta a la altura de la tabla */
    width: auto;
    display: block;
    margin: 0 auto;
}
    table td:first-child{
        font-family: "Big Shoulders", sans-serif;
        font-weight: 200;
        padding: 10px;
    }
    tr:nth-child(even){background-color: #C5C5C5;}

    table td:not(:first-child){
        font-family: "Lato", sans-serif;  
        padding: 1rem;

    }
    th,td{
        width: 40%; /* Ajusta según el número de columnas */ 
        padding: 10px;
    }
        
      </style>
    </head>
    <body>
        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="Proyecto.html">The Legend of Zelda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="contenido.html">contenido</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historia</a>
                      <ul class="dropdown-menu" style="border-top: 5px solid white;">
                        <li><a class="dropdown-item" href="#">The Legend of Zelda</a></li>
                        <li><a class="dropdown-item" href="#">The Legend of Zelda II</a></li>
                        <li><a class="dropdown-item" href="#">The Legend of Zelda a Link to the Past</a></li>
                        <li><a class="dropdown-item" href="#">The Legend of Zelda four Sword</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Soundtracks</a>
                      <ul class="dropdown-menu" style="border-top: 5px solid white;">
                                  <li><a class="dropdown-item" href="TLOFZ_soundtrack.html">The Legend of Zelda</a></li>
                                  <li><a class="dropdown-item" href="TLOFZOT_soundtrack.html">The Legend of Zelda Ocarina of Time</a></li>
                                  <li><a class="dropdown-item" href="TLOFZMM_soundtrack.html">The Legend of Zelda Majoras Mask</a></li>
                                  <li><a class="dropdown-item" href="TLOFZTP_soundtrack.html">The Legend of Zelda Twillight Princess</a></li>
                                  <li><a class="dropdown-item" href="TLOFZBW_soundtrack.html">The Legend of Zelda Breath of the Wild</a></li>
                                  <li><a class="dropdown-item" href="TLOFZTK_soundtrack.html">The Legend of Zelda Tears of the Kingdom</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Personajes.html">Personajes</a></li>

                    <li class="nav-item"><a class="nav-link" href="Ventas.html">Ventas Globales</a></li>
            
                    <li class="nav-item"><a class="nav-link" href="Redes.html">Redes sociales</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <h3 onclick="toggleContent('Link')">
            <span id="Thomas-arrow">►</span>Link
        </h3>

        <div id="Link" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>Link</td>
                    <td rowspan="3"><img src="../Imagenes/Link.jpg" alt="No image available"></td>
                </tr>
                <tr>
                    <td><b>Edad</b></td>
                    <td>17 años</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        
    </body>
</html>